:root {
    --authenticationTypeColor: #01409B;
    --authenticationTypeColorHover: #D7F0FF;
    --loginButton: #0084FD;
}

label{
    display: block;
}

.main {
    /*background-color: #F4FAFF;*/
    background-image: url("../../../Assets/Images/loginMap.png");
    height: 100%;
}

.loginBox {
    border-radius: 25px;
    padding-bottom: 1%;
}

.authenticationTypes {
    flex-direction: row;
    width: 100%;
    background-color: #ffffff;
    border-radius: 25px 25px 0 0;
    line-height: 3rem;
    z-index: 100;
    box-shadow: 0 2px 8px 0 #ccc;
    -moz-box-shadow: 0 2px 9px 1px #ccc;

    /*For overlaying it on to div below it so that its shadow can be shown*/
    position: relative;
}


.authenticationTypesMobile{
    width: 100%;
    background-color: #ffffff;
    border-radius: 25px 25px 0 0;
    line-height: 3rem;
    z-index: 100;
    box-shadow: 0 2px 8px 0 #ccc;
    -moz-box-shadow: 0 2px 9px 1px #ccc;
    cursor: pointer;
    text-align: center;
    color: var(--authenticationTypeColor);
    font-family: Poppins-Regular;
    font-size: 100%;

    /*For overlaying it on to div below it so that its shadow can be shown*/
    position: relative;
}

.authenticationTypeDroppedDown{
    position: absolute;
    background-color: #ffffff;
    border-radius:0 0 25px 25px;
    box-shadow: 0 2px 8px 0 #ccc;
    -moz-box-shadow: 0 2px 9px 1px #ccc;
    width: 100%;
    z-index: 1;
}

.selected{
    background-color: var(--authenticationTypeColorHover);
}

.authenticationTypes > div:nth-child(odd) {
    width: 34%;
    text-align: center;
    color: var(--authenticationTypeColor);
    font-family: Poppins-Regular;
    font-size: 100%;
}

.authenticationTypes > div:nth-child(odd):hover {
    background-color: var(--authenticationTypeColorHover);
    cursor: pointer;
}

.verticalLine {
    border-left: 2px solid lightgray;
    height: 25px;
    align-self: center;
}

.studentAuthentication, .teacherAuthentication, .adminAuthentication{
    background-color: #ffffff;
    border-radius: 0 0 25px 25px;

}

.studentAuthentication > label:first-child, .teacherAuthentication > label:first-child, .adminAuthentication > label:first-child{
    font-family: Poppins-Bold;
}


.loginButton{
    background-color: var(--loginButton);
    color: #ffffff;
    font-family: Poppins-Regular;
    border-radius: 5px;
    border: 0;
    padding: 1% 10%;
}

.forgotPassword{
    font-family: Poppins-Regular, sans-serif;
    font-size: medium;
}

.forgotPassword a{
    text-decoration: none;
    /*margin-left: 2%;*/
}
.forgotPassword a:hover{
    text-decoration: underline;
}


/* add the following into JS File for future configuration */

.form-bottom-design{
    background: linear-gradient(251.12deg, rgba(91, 176, 254, 90%)
    -4.41%, #016BDD 100%);
    box-shadow: 0px 4px 4px rgba(115, 96, 171, 0.6%)
}

.wave-bottom-line {
    box-shadow: 11px 17px 48px #e5e5e5;
}

.wave-card-shape {
    width: 400px;
    height: 400px;
    opacity: 0.6;
    top: -50px;
    left: -50px;
    border-radius: 150px;
    background: #78b4ea;
    animation: rotate 20s linear infinite;
}
.wave-card-shape:nth-child(1) {
    top: 24px;
    left: 7px;
    opacity: 0.4;
    z-index: 2;
    animation: rotate 36s linear infinite;
}
.wave-card-shape:nth-child(2) {
    top: -40px;
    opacity: 0.3;
    z-index: 3;
    animation: rotate 22s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0);    }
    to {   transform: rotate(1turn); }

}